{
  "name": "kmc-design-system",
  "private": false,
  "version": "1.2.3",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/kmc-design-system.es.js",
      "require": "./dist/kmc-design-system.umd.js"
    }
  },
  "main": "./dist/kmc-design-system.umd.js",
  "module": "./dist/kmc-design-system.es.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.tsx",
    "commit": "git-cz",
    "semantic-release": "semantic-release",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.3",
    "@heroicons/react": "^2.0.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-select": "^5.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@commitlint/cz-commitlint": "^17.1.2",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.6",
    "@storybook/addon-actions": "^6.5.12",
    "@storybook/addon-docs": "^6.5.12",
    "@storybook/addon-essentials": "^6.5.13",
    "@storybook/addon-interactions": "^6.5.12",
    "@storybook/addon-links": "^6.5.12",
    "@storybook/builder-vite": "^0.2.5",
    "@storybook/react": "^6.5.12",
    "@storybook/testing-library": "^0.0.13",
    "@storybook/testing-react": "^1.3.0",
    "@tailwindcss/forms": "^0.5.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "@vitejs/plugin-react": "^2.1.0",
    "@vitest/coverage-c8": "^0.24.3",
    "@vitest/ui": "^0.24.3",
    "autoprefixer": "^10.4.12",
    "babel-loader": "^9.1.0",
    "commitizen": "^4.2.5",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.6",
    "husky": "^8.0.1",
    "inquirer": "8",
    "jsdom": "^20.0.1",
    "lint-staged": "^13.0.3",
    "msw": "^0.47.4",
    "msw-storybook-addon": "^1.6.3",
    "postcss": "^8.4.18",
    "prettier": "^2.7.1",
    "semantic-release": "^19.0.5",
    "tailwindcss": "^3.2.1",
    "typescript": "^4.6.4",
    "vite": "^3.1.0",
    "vite-plugin-dts": "1.4.1",
    "vite-plugin-linter": "^1.2.0",
    "vite-tsconfig-paths": "^3.5.1",
    "vitest": "^0.25.8"
  },
  "peerDependencies": {
    "@headlessui/react": ">=1.7.3",
    "@heroicons/react": ">=2.0.12",
    "react": "16.8.0 || >=17.x",
    "react-dom": "16.8.0 || >=17.x",
    "react-hot-toast": ">=2.4.0",
    "react-select": ">=5.5.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --fix",
    "*.{js,jsx,ts,tsx,json,css,js}": [
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kmcwebdev/kmc-design-system.git"
  },
  "keywords": [],
  "author": "KMC Solutions",
  "bugs": {
    "url": "https://github.com/kmcwebdev/kmc-design-system/issues"
  },
  "homepage": "https://github.com/kmcwebdev/kmc-design-system#readme",
  "license": "MIT"
}
